# SpringSecurityProject

./: pom.xml
src/main/java/filters/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/org/sid/: AppRole.java  AppUser.java
src/main/java/sec/org/repo/: AppRoleRepository.java  AppUserRepository.java
src/main/java/secSecurityApplication/: Controller.java  SecApp.java  SecurityConfig.java
src/main/java/service/: IAccountService.java  Service1.java
